PORT=3000
MONGODB_URI=mongodb://localhost:27017/bank-app
JWT_SECRET=your_jwt_secret_key_here
BANK_NAME=My Test Bank
BANK_PREFIX=ABC
CENTRAL_BANK_URL=https://keskpank.herokuapp.com
CENTRAL_BANK_API_KEY=your_central_bank_api_key
PRIVATE_KEY_PATH=./keys/private.pem
PUBLIC_KEY_PATH=./keys/public.pem
KEY_PASSPHRASE=bankkey123
BASE_URL=http://localhost:3000
